{
  "name": "@smonn/eslint-config",
  "version": "0.0.0",
  "description": "ESLint configuration for @smonn/* packages",
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-unicorn": "42.0.0"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "prettier": "2.6.2"
  },
  "peerDependencies": {
    "eslint": "^8.12.0",
    "prettier": "^2.6.2"
  }
}
